{
  "name": "@fingerprintjs/fingerprintjs",
  "description": "Browser fingerprinting library with the highest accuracy and stability",
  "version": "3.1.1",
  "keywords": [
    "fraud",
    "fraud detection",
    "fraud prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "browser fingerprint",
    "device fingerprint",
    "privacy"
  ],
  "author": "FingerprintJS, Inc (https://fingerprintjs.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fingerprintjs/fingerprintjs.git"
  },
  "bugs": {
    "url": "https://github.com/fingerprintjs/fingerprintjs/issues"
  },
  "homepage": "https://github.com/fingerprintjs/fingerprintjs",
  "main": "dist/fp.cjs.js",
  "module": "dist/fp.esm.js",
  "types": "dist/fp.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "build:watch": "yarn build --watch",
    "playground:start": "cd playground && webpack-dev-server --mode development",
    "playground:build": "cd playground && webpack --mode production",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "yarn lint --fix",
    "test:local": "karma start tests/karma.local.config.js --single-run",
    "test:browserstack": "karma start tests/karma.browserstack.config.js --single-run",
    "test:dts": "tsc --noEmit dist/fp.d.ts",
    "test:ssr": "node --require './dist/fp.cjs.js' --eval '' || (echo \"The distributive files can't be used with server side rendering. Make sure the code doesn't use browser API until an exported function is called.\" && exit 1)"
  },
  "dependencies": {
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jasmine": "^3.5.14",
    "@types/ua-parser-js": "^0.7.33",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "karma": "^5.2.3",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^4.0.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-summary-reporter": "^1.9.0",
    "karma-typescript": "^5.2.0",
    "prettier": "^2.1.2",
    "promise-polyfill": "^8.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-dts": "^1.4.13",
    "rollup-plugin-license": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.3",
    "ua-parser-js": "^0.7.22",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
