POST /login HTTP/1.1
Host: 192.168.213.10
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.213.10/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 24
Origin: http://192.168.213.10
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

username=AAAA&password=A
